# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.26.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.26.1
quarkus.naming.enable-jndi=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Length,Content-Type
quarkus.http.cors.access-control-allow-credentials=true
